/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.types;

/**
 * This grammar is one way to represent the type of a primitive combined with a SI unit type.
 * The primitive part should always be a numeric type.
 */

component grammar PrimitiveWithSIUnitTypes extends de.monticore.types.MCBasicTypes, de.monticore.lang.types.SIUnitTypes {

    interface PrimitiveWithSIUnitTypeInt extends MCObjectType =
        primitiveType:MCPrimitiveType siunitType:SIUnitType;

    PrimitiveWithSIUnitType implements PrimitiveWithSIUnitTypeInt =
        primitiveType:MCPrimitiveType "in" siunitType:SIUnitType;

}