/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.types;

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar is one way to represent the type of a primitive 
 * combined with a SI unit type.
 * The primitive part should always be a numeric type.
 */

// TODO: umbenennung in SIUnitTypes4Computing ?
// Und Positionierung als Alternative (die nicht auf SIUnitTypes4Math basiert)

component grammar SIUnitTypes4Computing extends
        de.monticore.types.MCBasicTypes, 
        de.monticore.lang.types.SIUnitTypes4Math     {

    interface SIUnitType4ComputingInt extends MCObjectType =
        MCPrimitiveType SIUnitType4Math;

// TODO: wir sind uns hier ja syntaktisch noch nicht einig
// bzw. überlegen noch? siehe unten?
    SIUnitType4Computing implements SIUnitType4ComputingInt =
        MCPrimitiveType "in" SIUnitType4Math;

// Vorschlag:
//     SIUnitType implements MCObjectType =
//        SIUnit "<" MCPrimitiveType ">" ;

//     SIUnitFloatType implements MCObjectType =
//        SIUnit  ;

}
