/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.types;

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar declares SI unit also as types 
 * based on all the available SI unit definitions
 *
TODO: klären: stimmt diese Aussage, wenn nicht: abweichung kurz erklären
 * The definitions are fully compliant to the definitions given in
 *  International Bureau of Weights and Measures (20 May 2019), 
 *  SI Brochure: The International System of Units (SI)
 *  (9th ed.)
 *
 * With this definition an SI Unit such as "kg/m" 
 * can also be used as type definition.
 * Note that this form does not preclude a numeric type, such as "int" 
 * or "float". Instead it assumes an (idealistic) mathematical 
 * form of type definition for math. variables.
 *
 * An extension of the typecheck algorithms is available.
 * The typecheck ensures correct typing of mathematical expressions. 
 * 
 */

// TODO: umbenennung in SIUnitTypes4Math ?

component grammar SIUnitTypes extends 
        de.monticore.lang.SIUnits,
        de.monticore.types.MCBasicTypes  {

// TODO: Umbenennung: SIUnitType4Math
// TODO: brauchen wir die <100>?
     SIUnitType implements MCObjectType <100> =
        SIUnit;
}
