# siunits

./: .gitignore  .gitlab-ci.yml  README.md  SIUnits.md  TestSIJava.md  build.gradle  gradle.build  gradle.properties  pom.xml  settings.gradle  settings.xml
src/main/grammars/de/monticore/: SIUnitLiterals.mc4  SIUnitTypes4Computing.mc4  SIUnitTypes4Math.mc4  SIUnits.mc4  SIUnits.md
src/main/grammars/de/monticore/lang/: SIUnits.mc4  SIUnits.md
src/main/grammars/de/monticore/lang/literals/: SIUnitLiterals.mc4
src/main/grammars/de/monticore/lang/siunits/: SIUnits.mc4
src/main/grammars/de/monticore/lang/types/: PrimitiveWithSIUnitTypes.mc4  SIUnitTypes.mc4  SIUnitTypes4Computing.mc4  SIUnitTypes4Math.mc4
src/main/grammars/de/monticore/siunits/: SIUnitLiterals.mc4  SIUnitTypes4Computing.mc4  SIUnitTypes4Math.mc4  SIUnits.mc4  SIUnits.md
src/main/grammars/de/monticore/types/: PrimitiveWithSIUnitTypes.mc4  SIUnitTypes.mc4
src/main/java/de/monticore/expressions/evaluate/: CommonExpressionsEvaluator.java  EvaluationResult.java  ExpressionBasisEvaluator.java
src/main/java/de/monticore/siunitliterals/prettyprint/: MyMCCommonLiteralsPrettyPrinter.java  SIUnitLiteralsPrettyPrinter.java
src/main/java/de/monticore/siunitliterals/utility/: Converter.java  MCCommonLiteralsDecoder.java  NumberDecoder.java  SIUnitLiteralDecoder.java
src/main/java/de/monticore/siunits/: SIUnitsMill.java
src/main/java/de/monticore/siunits/prettyprint/: SIUnitsPrettyPrinter.java  SIUnitsWithBracketsPrettyPrinter.java
src/main/java/de/monticore/siunits/utility/: Converter.java  SIUnitConstants.java  UnitFactory.java  UnitPrettyPrinter.java
src/main/java/de/monticore/siunittypes4computing/_ast/: ASTSIUnitType4Computing.java
src/main/java/de/monticore/siunittypes4computing/_cocos/: PrimitiveIsNumericType.java
src/main/java/de/monticore/siunittypes4computing/prettyprint/: MyMCBasicTypesPrettyPrinter.java  SIUnitTypes4ComputingPrettyPrinter.java  SIUnitTypes4MathPrettyPrinter.java
src/main/java/de/monticore/siunittypes4math/_ast/: ASTSIUnitType.java
src/main/java/de/monticore/siunittypes4math/prettyprint/: SIUnitTypes4ComputingPrettyPrinter.java  SIUnitTypes4MathPrettyPrinter.java
src/main/java/de/monticore/types/check/: DefsSIUnitType.java  DeriveSymTypeOfAssignmentExpressionsWithPrimitiveWithSIUnitTypes.java  DeriveSymTypeOfAssignmentExpressionsWithSIUnitTypes.java  DeriveSymTypeOfCommonExpressionsWithPrimitiveWithSIUnitTypes.java  DeriveSymTypeOfCommonExpressionsWithSIUnitTypes.java  DeriveSymTypeOfSIUnit.java  DeriveSymTypeOfSIUnitLiterals.java  DeriveSymTypeOfSIUnitLiteralsSIUnitOnly.java  SIUnitSymTypeExpressionFactory.java  SymTypeExpressionHelperWithSIUnitTypes.java  SymTypeOfNumericWithSIUnit.java  SymTypeOfPrimitiveWithSIUnit.java  SymTypeOfSIUnit.java  SymTypeOfSIUnitBasic.java  SynthesizeSymTypeFromPrimitiveWithSIUnitType.java  SynthesizeSymTypeFromPrimitiveWithSIUnitTypes.java  SynthesizeSymTypeFromSIUnitTypes.java  SynthesizeSymTypeFromSIUnitTypes4Computing.java  SynthesizeSymTypeFromSIUnitTypes4Math.java
src/main/java/de/monticore/types/prettyprint/: PrimitiveWithSIUnitTypesPrettyPrinter.java  SIUnitTypesPrettyPrinter.java
src/test/grammars/de/monticore/: CustomSIUnitTypes4Computing.mc4  TestSIJava.mc4  TestSIUnitLiterals.mc4  TestSIUnitTypes.mc4
src/test/grammars/de/monticore/expressions/: CombineExpressionsWithLiterals.mc4  CombineExpressionsWithSIUnitLiterals.mc4
src/test/grammars/de/monticore/lang/literals/: TestSIUnitLiterals.mc4
src/test/grammars/de/monticore/lang/testsijava/: TestSIJava.mc4  TestSIJava.md  TestSIJavaWithCustomTypes.mc4
src/test/grammars/de/monticore/lang/types/: CustomPrimitiveWithSIUnitTypes.mc4  CustomSIUnitTypes4Computing.mc4
src/test/grammars/de/monticore/siunits/: CustomSIUnitTypes4Computing.mc4  TestSIUnitLiterals.mc4
src/test/grammars/de/monticore/testsijava/: TestSIJava.mc4  TestSIJavaPrimitiveWithSIUnitTypes.mc4  TestSIJavaSIUnitTypesOnly.mc4  TestSIJavaWithCustomTypes.mc4
src/test/grammars/de/monticore/types/: CustomPrimitiveWithSIUnitTypes.mc4  PrimitiveWithSIUnitTypesTest.mc4  SIUnitTypesTest.mc4
src/test/java/de/monticore/customsiunittypes4computing/: CustomSIUnitTypes4ComputingTest.java
src/test/java/de/monticore/customsiunittypes4computing/_ast/: ASTCustomSIUnitType4Computing.java
src/test/java/de/monticore/customsiunittypes4computing/prettyprint/: CustomSIUnitTypes4ComputingPrettyPrinter.java
src/test/java/de/monticore/expressions/prettyprint/: CombineExpressionsWithLiteralsPrettyPrinter.java  CombineExpressionsWithSIUnitLiteralsPrettyPrinter.java
src/test/java/de/monticore/lang/siunitliterals/: SIUnitLiteralsTest.java
src/test/java/de/monticore/lang/siunits/: SIUnitTest.java
src/test/java/de/monticore/lang/testsijava/: GeneratorTest.java  SIJavaCoCoTest.java  SIJavaTest.java  SIJavaWithCustomTypesCoCoTest.java  SIJavaWithCustomTypesTest.java
src/test/java/de/monticore/lang/types/: CustomPrimitiveWithSIUnitTypesTest.java  CustomSIUnitTypes4ComputingTest.java  PrimitiveWithSIUnitTypesTest.java  SIUnitTypes4ComputingTest.java  SIUnitTypesTest.java
src/test/java/de/monticore/siunitliterals/: SIUnitLiteralsTest.java
src/test/java/de/monticore/siunits/: MultDivTest.java  SIUnitTest.java
src/test/java/de/monticore/siunits/customsiunittypes4computing/: CustomSIUnitTypes4ComputingTest.java
src/test/java/de/monticore/siunits/siunitliterals/: SIUnitLiteralsTest.java
src/test/java/de/monticore/siunits/siunits/: SIUnitTest.java
src/test/java/de/monticore/siunits/siunittypes4math/: SIUnitTypesTest.java
src/test/java/de/monticore/siunittypes4computing/: SIUnitTypes4ComputingTest.java
src/test/java/de/monticore/siunittypes4math/: SIUnitTypesTest.java
src/test/java/de/monticore/testsijava/: SIJavaCoCoTest.java  SIJavaPrimitiveWithSIUnitTypesTest.java  SIJavaSIUnitTypesOnlyTest.java  SIJavaTest.java  SIJavaWithCustomTypesCoCoTest.java  SIJavaWithCustomTypesTest.java
src/test/java/de/monticore/types/: CustomPrimitiveWithSIUnitTypesTest.java  PrimitiveWithSIUnitTypesTest.java  SIUnitTypesTest.java
(+217 files in other folders)
