mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#set true or use \u2013PuseLocalRepo=true to use local maven repo
useLocalRepo=false
mc_version=7.7.0-SNAPSHOT
version=7.7.0-SNAPSHOT
commons_version=7.7.0-SNAPSHOT

junit_version=4.13.1
