/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.literals;

/**
 * This grammar defines SI unit literals such as '3 m' or '2.5 km/h'
*/

component grammar SIUnitLiterals extends de.monticore.lang.siunits.SIUnits,
                                         de.monticore.literals.MCCommonLiterals {

    /** The unsigned SI unit literals
    */
    SIUnitLiteral implements Literal =
        num:NumericLiteral
        { !(_input.LT(1).getText().startsWith("F") ||
         _input.LT(1).getText().startsWith("L") ||
          _input.LT(1).getText().startsWith("l")) }? un:SIUnit |
        num:NumericLiteral "_" un:SIUnit;

    /** The signed SI unit literals
    */
    SignedSIUnitLiteral implements SignedLiteral =
        num:SignedNumericLiteral
        { !(_input.LT(1).getText().startsWith("F") ||
         _input.LT(1).getText().startsWith("L") ||
          _input.LT(1).getText().startsWith("l")) }? un:SIUnit |
        num:SignedNumericLiteral "_" un:SIUnit;
}