/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar is one way to represent the type of a primitive 
 * combined with a SI unit type.
 * The primitive part should always be a numeric type.
 */

component grammar SIUnitTypes4Computing extends
        de.monticore.types.MCBasicTypes,
         de.monticore.SIUnitTypes4Math {

  interface SIUnitType4ComputingInt extends MCObjectType =
    MCPrimitiveType SIUnitType4Math;

// TODO: wir sind uns hier ja syntaktisch noch nicht einig
// bzw. überlegen noch? siehe unten?
// DONE (Beschluss vom 03.06.20):
   SIUnitType4Computing implements SIUnitType4ComputingInt =
     SIUnitType4Math "<" MCPrimitiveType ">" ;

//    further ideas:
//    SIUnitType4Computing implements SIUnitType4ComputingInt =
//        MCPrimitiveType "in" SIUnitType4Math;
//    SIUnitType4Computing implements SIUnitType4ComputingInt =
//        SIUnitType4Math "<" MCPrimitiveType ">";
//    SIUnitType4Computing implements SIUnitType4ComputingInt =
//        MCPrimitiveType ":" SIUnitType4Math ;


//     SIUnitFloatType implements MCObjectType =
//        SIUnit  ;
//     Diese Regel ist bereits in SIUnitTypes4Math
//        umgesetzt als SIUnitType4Math

}
